2022-09-17 18:25:29 circus[97290] [INFO] Starting master on pid 97290
2022-09-17 18:25:29 circus[97290] [INFO] Arbiter now waiting for commands
2022-09-17 18:25:29 circus[97290] [INFO] webapp started
2022-09-17 18:27:15 circus[97290] [INFO] webapp stopped
2022-09-20 16:31:42 circus[5566] [INFO] Starting master on pid 5566
2022-09-20 16:31:42 circus[5566] [ERROR] exception Address already in use caught
2022-09-20 19:32:47 circus[34630] [INFO] Starting master on pid 34630
2022-09-20 19:32:47 circus[34630] [ERROR] exception Address already in use caught
2022-09-20 22:37:52 circus[17361] [INFO] Starting master on pid 17361
2022-09-20 22:37:52 circus[17361] [INFO] Arbiter now waiting for commands
2022-09-20 22:37:52 circus[17361] [INFO] webapp started
2022-09-20 23:11:20 circus[17361] [INFO] webapp stopped
2022-09-20 23:11:49 circus[22713] [INFO] Starting master on pid 22713
2022-09-20 23:11:49 circus[22713] [ERROR] exception Address already in use caught
2022-09-20 23:12:49 circus[22887] [INFO] Starting master on pid 22887
2022-09-20 23:12:49 circus[22887] [ERROR] exception Address already in use caught
2022-09-20 23:13:25 circus[23020] [INFO] Starting master on pid 23020
2022-09-20 23:13:25 circus[23020] [ERROR] exception Address already in use caught
2022-09-20 23:15:39 circus[23370] [INFO] Starting master on pid 23370
2022-09-20 23:15:39 circus[23370] [ERROR] exception Address already in use caught
2022-10-02 22:07:44 circus[1273678] [INFO] Starting master on pid 1273678
2022-10-02 22:07:44 circus[1273678] [INFO] Arbiter now waiting for commands
2022-10-02 22:07:44 circus[1273678] [INFO] webapp started
2022-10-02 22:08:43 circus[1273678] [INFO] Arbiter exiting
2022-10-02 22:08:44 circus[1273678] [INFO] webapp stopped
2022-10-02 22:09:27 circus[1274099] [INFO] Starting master on pid 1274099
2022-10-02 22:09:27 circus[1274099] [INFO] Arbiter now waiting for commands
2022-10-02 22:09:27 circus[1274099] [INFO] webapp started
2022-10-02 22:32:28 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 22:34:34 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 22:37:23 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 22:43:53 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 22:45:34 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:11:21 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:12:38 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:13:44 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:13:49 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:13:57 circus[1274099] [INFO] Got signal SIG_WINCH
2022-10-02 23:15:20 circus[1274099] [INFO] Got signal SIG_INT
2022-10-02 23:15:20 circus[1274099] [INFO] Arbiter exiting
2022-10-02 23:15:20 circus[1274099] [INFO] webapp stopped
2022-10-02 23:25:37 circus[1295436] [INFO] Starting master on pid 1295436
2022-10-02 23:25:37 circus[1295436] [INFO] Arbiter now waiting for commands
2022-10-02 23:25:37 circus[1295436] [INFO] webapp started
2022-10-02 23:26:12 circus[1295436] [INFO] Got signal SIG_WINCH
2022-10-02 23:26:40 circus[1295436] [INFO] Got signal SIG_INT
2022-10-02 23:26:40 circus[1295436] [INFO] Arbiter exiting
2022-10-02 23:26:40 circus[1295436] [INFO] webapp stopped
2022-10-02 23:26:44 circus[1295939] [INFO] Starting master on pid 1295939
2022-10-02 23:26:44 circus[1295939] [INFO] Arbiter now waiting for commands
2022-10-02 23:26:44 circus[1295939] [INFO] webapp started
2022-10-02 23:28:50 circus[1295939] [INFO] Got signal SIG_INT
2022-10-02 23:28:50 circus[1295939] [INFO] Arbiter exiting
2022-10-02 23:28:50 circus[1295939] [INFO] webapp stopped
