2022-10-10 10:12:05 circus[2974718] [INFO] Starting master on pid 2974718
2022-10-10 10:12:05 circus[2974718] [INFO] Arbiter now waiting for commands
2022-10-10 10:12:05 circus[2974718] [INFO] webapp started
2022-10-10 10:18:47 circus[2974718] [INFO] Got signal SIG_INT
2022-10-10 10:18:47 circus[2974718] [INFO] Arbiter exiting
2022-10-10 10:18:47 circus[2974718] [INFO] webapp stopped
2022-10-10 10:38:03 circus[2981451] [INFO] Starting master on pid 2981451
2022-10-10 10:38:03 circus[2981451] [INFO] Arbiter now waiting for commands
2022-10-10 10:38:03 circus[2981451] [INFO] webapp started
2022-10-10 14:55:04 circus[2981451] [INFO] Got signal SIG_WINCH
2022-10-10 15:06:43 circus[2981451] [INFO] Got signal SIG_WINCH
2022-10-10 15:06:51 circus[2981451] [INFO] webapp stopped
2022-10-10 15:37:42 circus[2981451] [INFO] Got signal SIG_INT
2022-10-10 15:37:42 circus[2981451] [INFO] Arbiter exiting
2022-10-10 15:37:44 circus[3034627] [INFO] Starting master on pid 3034627
2022-10-10 15:37:44 circus[3034627] [INFO] Arbiter now waiting for commands
2022-10-10 15:37:44 circus[3034627] [INFO] webapp started
2022-10-10 16:30:24 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 18:07:10 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 18:52:06 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 18:52:10 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:24:00 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:24:06 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:24:06 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:24:10 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:24:15 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:28:03 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:35:24 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:35:24 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:35:24 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:38:52 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:58:18 circus[3034627] [INFO] Got signal SIG_WINCH
2022-10-10 20:59:25 circus[3034627] [INFO] Got signal SIG_WINCH
