{{ block content }}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .otree-btn-next {
        display: block;
        margin:0 auto
      }
  </style>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
    }
    
    body {
      background: #f0f0f3;
      color: #808b9f;
    }
    
    .container {
      /* display: flex; */
      align-items: center;
      justify-content: center;
      /* width: 100vw; */
      /* height: 100vh; */
      min-width: 375px;
      overflow: auto;
    }
    
    .tab-container {
      padding: 24px;
      width: 100%;
    }
    
    .tabs {
      padding: 4px;
      /* border-radius: 12px 12px 0 0; */
      border-radius: 5px;
      background: #f0f0f3;
      box-shadow: -1px -1px 3px #ffffff, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
      display: flex;
    }
    .tab {
      padding: 12px 36px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .tab.active {
      border-radius: 5px;
      background: #eeeeee;
      box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7),
        inset 1px 1px 2px rgba(174, 174, 192, 0.2);
      color: #a7b4cc;
    }
    
    .tab-content {
      margin-top: 36px;
      padding: 36px;
      border-radius: 16px;
      background: #f0f0f3;
      box-shadow: -10px -10px 30px #ffffff, 10px 10px 30px rgba(174, 174, 192, 0.4);
    }
    
    .tab-content > div > img {
      height: 100px;
    }
    
    .tab-content > div {
      animation: fadeIn 1.3s;
    }
    
    .tab-content h2 {
      margin-bottom: 24px;
      font-weight: 400;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    @media (max-width: 838px) {
      .tab-container {
        width: 100%;
      }
    }
    
    @media (min-width: 375px) and (max-width: 418px) {
      .tab {
        padding: 12px 24px;
      }
    }
  </style>

    <title>Introduction&Instruction</title>
  </head>
  <body>
    <h2 align="center" style="top:20%;">The Co-design of an AI-Human Annotation Tool</h2>
    <main class="container">
      <div class="tab-container">
        <div class="tabs">
          <div id="tab1" class="tab active">简介</div>
          <div id="tab2" class="tab">任务</div>
          <div id="tab3" class="tab">奖励机制</div>
          <div id="tab4" class="tab">提示</div>
        </div>
        <div class="tab-content">
          <div data-tab="tab1" style="display: block">            
            <h5 style="line-height:250%;">  在过去的十年中，人类对于AI的需求急剧增加，AI被广泛使用于文本分类和情感分析等现实场景中，提升AI模型的性能与可靠性因而显得愈发重要。目前，人类专家难以快速处理大量需要分类的数据。另一方面，AI模型在处理分类数据方面决策速度快，但这些模型有时缺乏精准捕捉相关信息并做出正确决策的能力。因此，人和AI都存在着进步的空间。本实验的目的是探究“人-人工智能”的共同学习机制，即在迭代过程中研究用户标记训练数据场景下<b>人和AI的互动学习过程</b>。</h5>
          </div>
          <div data-tab="tab2" style="display: none">
            {{ if id == "D" }}
            <h5 style="line-height:250%;">  在接下来的实验中，你将依次阅读<b>共计 100 条微博内容</b>，在读完一条微博后，请你根据微博内容标注这条微博背后所蕴含的情感（积极和消极）。另外，我们已经预训练完成一个AI模型，在你标注的过程中，我们将向你<b>展示AI的判断以及AI对于其判断的解释</b>，你可以结合AI的判断做出标注。</h5>
            {{ elif id == "B" }}
            <h5 style="line-height:250%;">  在接下来的实验中，你将依次阅读<b>共计 100 条微博内容</b>，在读完一条微博后，请你根据微博内容标注这条微博背后所蕴含的情感（积极和消极）。另外，我们已经预训练完成一个AI模型，在你标注的过程中，我们将向你<b>展示AI的判断</b>，你可以结合AI判断做出标注。</h5>
            {{ elif id == "A" }}
            <h5 style="line-height:250%;">  在接下来的实验中，你将依次阅读<b>共计 100 条微博内容</b>，在读完一条微博后，请你根据微博内容标注这条微博背后所蕴含的情感（积极和消极）。</h5>
            {{ elif id == "C" }}
            <h5 style="line-height:250%;">  在接下来的实验中，你将依次阅读<b>共计 100 条微博内容</b>，在读完一条微博后，请你根据微博内容标注这条微博背后所蕴含的情感（积极和消极）。另外，我们已经预训练完成一个AI模型，在你标注的过程中，我们将向你<b>展示AI的判断以及AI对于其判断的自信程度</b>，你可以结合AI判断做出标注。</h5>
            {{ endif }}
            <br>
            <h5 style="line-height:250%;">  请注意整个实验包含<b>两个阶段</b>。第一阶段为标注训练阶段；此阶段结束后，我们的AI模型将根据你在此阶段中给出的标注输入进行更新和调整，因此你在训练阶段中的标注对测试阶段AI模型的表现至关重要<b>并直接影响到你将获得的薪酬</b> 。第二阶段为测试阶段，完成更新的AI模型将和你一起完成最终的标注任务。</h5>
          </div>
          <div data-tab="tab3" style="display: none">
            <h5 style="line-height:250%;">实验报酬主要由基础报酬和表现激励两个部分组成。对于每个参加本实验的志愿者，完成标注训练阶段（第一阶段）后，你将获得10元的基础报酬。</h5>
              <h5 style="line-height:250%;">在测试阶段（第二阶段），根据你在第一阶段给出的标注更新过后的AI模型将和你分别完成最终的20个标注任务：你和AI模型都将对相同的20个标注任务做标注，<b>但标注过程中我们将不会向你展示AI模型的判断，而AI模型也不会根据你的标注进行调整</b>。完成20个任务后我们将根据你的标注正确率提供表现激励： 在每一任务上，如果你的标注正确，你将获得2元奖励，否则你将被扣除1元。</h5>
          </div>
          <div data-tab="tab4" style="display: none">
            <h5 style="line-height:250%;">1、实验预计花费时间一个小时，请提前预留足够时间且尽量避免在标注完成前退出系统。</h5>
            <h5 style="line-height:250%;">2、你所获得的报酬与标注准确率有关，因此请尽量<b>提高标注的准确率</b>而不是标注的速度。</h3>
            <h5 style="line-height:250%;">3、标注任务没有时间限制，所以不用担心超时。如果发生特殊情况，我们在每20个标注的间隙加入了<b>暂停界面</b>，你可以暂时停留在暂停界面休息一会儿。</h5>
            <h5 style="line-height:250%;">4、我们正在记录你的标注过程：包括你停留在任何页面上的<b>时间</b>和你标记的结果。这是为了帮助我们更好地分析用户研究结果。同时你需要在实验结束后完成一份有关个人基本信息以及标注体验的调查问卷，我们不会泄露你的个人信息，所收集的信息仅供实验研究之用。</h5>
            <br>
            <button class="otree-btn-next btn btn-primary">开始标注</button>
          </div>
        </div>
      </div>
    </main>
    <!-- <script src="index.js"></script> -->
    <script>
        const tabContainer = document.querySelector(".tabs");
        const tabs = document.querySelectorAll(".tab");
        const tabContents = document.querySelectorAll(".tab-content > *");

        // tab 点击事件
        tabContainer.addEventListener("click", ({ target: currentTab }) => {
          tabs.forEach((tab) => {
            tab.classList.remove("active");
          });

          currentTab.classList.add("active");
          changeTab(currentTab.id);
        });

        // 处理选项卡内容切换
        const changeTab = (tabId) => {
          const newTab = document.querySelector(`div[data-tab=${tabId}]`);
          tabContents.forEach((content) => {
            content.style.display = "none";
          });
          newTab.style.display = "block";
        };
    </script>
  </body>
</html>
<br>
<div align="center">点击上方导航栏以切换标签页</div>


{{ endblock }}
