
{{ block content }}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Human-AI Co-Learning</title>
        <style>
            .first {
                width: 50%;
                float:left;
                height: 50px;
                /* border: 1px solid #3B6273;
                border-radius:25px; */
            }
            .second {
                width: 50%;
                float:left;
                height: 50px;
                /* border: 1px solid #3B6273;
                border-radius:25px; */
            }
        </style>
        <style>
             @import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);
            .form {
            }
            .form header {
                padding: 1em 0;
                padding-bottom: 1em;
            }
            .form header h1 {
                text-align: center;
                font-size: 1.3em;
                color: #5f7796;
                font-weight: bolder;
            }
            .form header h2 {
                text-align: center;
                font-size: 1em;
                color: #94a9c3;
                font-weight: normal;
            }
            .form .button-submit {
                font-weight: regular;
                color: #fff;
                font-size: 1em;
                padding: 0.8em 2em;
                border-radius: 50em;
                border: none;
                background: #5f7796;
                margin: 1em auto 0.3em;
                display: block;
                transition: all 0.2s linear;
            }
            .form .button-submit:hover {
                background: #374558;
            }
        </style>
        <style>
            span1 {
                font-weight:bold;
                color:#930000;
                font-size: 30px;
            }
            span2{
                font-weight:bold;
                font-size: 20px;
            }
            /* 创建三个相等的列 */
            .column {
            /* float: inherit;
            width: 33.33%;
            position:relative;
            right:-115px; */
            flex: 1;
            }
            
            /* 列后清除浮动 */
            .row:after {
            /* content: "";
            display: table;
            clear: both; */
            display: -webkit-flex;  /* Safari */
            display: flex;
            }
        </style>
    </head>
    <script>
        var x = {{ ID }}
        function round_left(){
            var y = 100 - x ;
            document.getElementById("round").innerHTML="本次标注任务剩余任务数量为："+y;
        }
        function uploaddata(){
            var answer = $("input[name='place1']:checked").val();
            var AI_confi = $("input[name='rating1']:checked").val();
            var human_confi = $("input[name='rating2']:checked").val();
            document.getElementById("sen_result").value=answer;
            document.getElementById("AI_confidence").value=AI_confi;
            document.getElementById("Human_confidence").value=human_confi;
        }
    </script>
</html>

<h3 align="center">The Co-design of an AI-Human Annotation Tool</h3>

<hr>

<h5 id="round" align="center">当前标注任务的位置是：
    <span>
        {{ ID }}/100
    </span>
</h5>

<b style="font-size: 20px;">微博内容:</b>
<div class="card bg-light m-3">
    <div class="card-body">
    <br>
    <p id="content_comment">{{ content_weibo }}</p>
    </div>
</div>
    <div class="form">
        <header>
                {{ if group_id == "A" }}
                <br>
                {{ elif group_id == "B" }}
                <div style="border-style:dashed;border-radius:25px;">
                    <br><h1>AI模型认为此条微博所属的标签类别为：<span1 id="predict_label">“{{ predict_weibo_sen }}”</span1></h1><br>
                </div>
                <br>
                {{ elif group_id == "C" }}
                <body onload="clickbutton()">
                    <div style="border-style:dashed;border-radius:25px;">
                        <br>
                        <div>  
                            <div class="first" align="center" style="text-align: center;font-size: 1.3em;color: #5f7796;font-weight: bolder;">AI模型对其判断的信心程度为：</div>
                            <div class="second" align="center" >
                                <form>
                                    <div class="star">
                                        <input type="radio" id="rate555" name="rating0" value="5">
                                        <label for="rate555" title="Amazing"></label>
                            
                                        <input type="radio" id="rate444" name="rating0" value="4">
                                        <label for="rate444" title="Good"></label>
                                    
                                        <input type="radio" id="rate333" name="rating0" value="3">
                                        <label for="rate333" title="Average"></label>
                                    
                                        <input type="radio" id="rate222" name="rating0" value="2">
                                        <label for="rate222" title="Not good"></label>
                                    
                                        <input type="radio" id="rate111" name="rating0" value="1">
                                        <label for="rate111" title="Terrible"></label>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <h1>AI模型认为此条微博所属的标签类别为：<span1 id="predict_label">“{{ predict_weibo_sen }}”</span1></h1>  
                    </div>
                </body>
                <br>
                {{ elif group_id == "D" }}
                <div style="border-style:dashed;border-radius:25px;"><br>
                    <h1>AI模型认为此条微博所属的标签类别为：<span1 id="predict_label">“{{ predict_weibo_sen }}”</span1></h1>
                    <h1>以下为AI模型对此条微博各部分的判断,“<span style="background:rgb(74, 74, 213)">蓝色文本代表消极</span>，<span style="background:orange">橙色文本代表积极</span>”颜色越深情感程度越高:</h1>
                    <h1><img src="{{ static image_path }}" id="xalimg"/></h1>
                    <br>
                </div>
                {{ endif }}
            {{ if group_id == "A" }}
            <h1>请结合所给微博内容判断该条微博所属的标签类别？</h1>
            {{ elif group_id == "B" }}
            <h1>请结合所给微博、AI预测的标签判断该条微博所属的标签类别？</h1>
            {{ elif group_id == "C" }}
            <h1>请结合所给微博、AI预测的标签以及AI对于标签的自信程度判断该条微博所属的标签类别？</h1>
            {{ elif group_id == "D" }}
            <h1>请结合所给的微博内容、AI预测的标签以及AI对于决策的解释，判断该条微博所属的标签类别？</h1>
            {{ endif }}
        </header>
        
        <div class="row" align="center">
            <div class="column">
                <input type="radio" name="place1" value="1" /><span2 style="font-size: 20px color= #000">  愤怒</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="2" /><span2 style="font-size: 20px color= #000">  厌恶</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="3" /><span2 style="font-size: 20px color= #000">  恐惧</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="4" /><span2 style="font-size: 20px color= #000">  快乐</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="5" /><span2 style="font-size: 20px color= #000">  喜欢</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="6" /><span2 style="font-size: 20px color= #000">  惊讶</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="7" /><span2 style="font-size: 20px color= #000">  悲伤</span>
            </div>
        </div>
        <br>
        <br>

        <div>
            <div class="first" align="center" style="text-align: center;font-size: 1.3em;color: #5f7796;font-weight: bolder;">请选择你对AI的信任程度</div>
            <div class="second" align="center" >
                <form>
                    <div class="star">
                        <input type="radio" id="rate5" name="rating1" value="5">
                        <label for="rate5" title="Amazing"></label>
                 
                        <input type="radio" id="rate4" name="rating1" value="4">
                        <label for="rate4" title="Good"></label>
                 
                        <input type="radio" id="rate3" name="rating1" value="3">
                        <label for="rate3" title="Average"></label>
                 
                        <input type="radio" id="rate2" name="rating1" value="2">
                        <label for="rate2" title="Not good"></label>
                 
                        <input type="radio" id="rate1" name="rating1" value="1">
                        <label for="rate1" title="Terrible"></label>
                    </div>
                </form>
            </div>
        </div>

        <div>
            <div class="first" align="center" style="text-align: center;font-size: 1.3em;color: #5f7796;font-weight: bolder;">请选择你对自己答案的自信程度</div>
            <div class="second" align="center" >
            <form>
                <div class="star">
                    <input type="radio" id="rate55" name="rating2" value="5">
                    <label for="rate55" title="Amazing"></label>
             
                    <input type="radio" id="rate44" name="rating2" value="4">
                    <label for="rate44" title="Good"></label>
             
                    <input type="radio" id="rate33" name="rating2" value="3">
                    <label for="rate33" title="Average"></label>
             
                    <input type="radio" id="rate22" name="rating2" value="2">
                    <label for="rate22" title="Not good"></label>
             
                    <input type="radio" id="rate11" name="rating2" value="1">
                    <label for="rate11" title="Terrible"></label>
                </div>
            </form>
            </div>
        </div>


        <br>
        <br>
        <button class="button-submit" onclick="uploaddata()">提交</button>

    <input type="hidden" name="sen_result" id="sen_result" />
    <input type="hidden" name="Human_confidence" id="Human_confidence" />
    <input type="hidden" name="AI_confidence" id="AI_confidence" />

</div>
</div>

<!-- 下拉菜单的样式 -->


<!-- 星星的样式 -->
<style>
    .star{
        display: block;
        position: relative;
        width: 150px;
        height: 60px;
        padding: 0;
        border: none;
    }
     
    .star > input{
        position: absolute;
        margin-right: -100%;
        opacity: 0;
    }
     
    .star > label{
        position: relative;
        display: inline-block;
        float: right;
        width: 30px;
        height: 30px;
        color: transparent;
        background-image: url("{{ static icon_path }}");
        background-repeat: no-repeat;
    }

    .star > input:focus + label{
        outline: none;
    }
     
    .star > input:checked~label,
    .star > input:focus~label,
    .star > input:hover~label{
        background-position: 0 -30px; 
    }
    </style>

<!-- 自动选中 -->
<script>
    function clickbutton(){
        var confidence_AI = {{ AI_predict_rate }};
        if (confidence_AI == '1') {
            document.getElementById("rate111").checked="checked";
        }
        if (confidence_AI == '2') {
            document.getElementById("rate222").checked="checked";
        }  
        if (confidence_AI == '3') {
            document.getElementById("rate333").checked="checked";
        }  
        if (confidence_AI == '4') {
            document.getElementById("rate444").checked="checked";
        }  
        if (confidence_AI == '5') {
            document.getElementById("rate555").checked="checked";
        }  
    }
</script>
    {{ formfield_errors 'sen_result' }}
    {{ formfield_errors 'AI_confidence' }}
    {{ formfield_errors 'Human_confidence' }}

{{ endblock }}


