{{ block title }}微博情感标注{{ endblock }}
{{ block content }}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Human-AI Co-Learning</title>
        <style>
            .first {
                width: 50%;
                float:left;
                height: 50px;
                /* border: 1px solid #3B6273;
                border-radius:25px; */
            }
            .second {
                width: 50%;
                float:left;
                height: 50px;
                /* border: 1px solid #3B6273;
                border-radius:25px; */
            }
        </style>
        <style>
             @import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);
            .form {
            }
            .form header {
                padding: 1em 0;
                padding-bottom: 1em;
            }
            .form header h1 {
                text-align: center;
                font-size: 1.3em;
                color: #5f7796;
                font-weight: bolder;
            }
            .form header h2 {
                text-align: center;
                font-size: 1em;
                color: #94a9c3;
                font-weight: normal;
            }
            .form .button-submit {
                font-weight: regular;
                color: #fff;
                font-size: 1em;
                padding: 0.8em 2em;
                border-radius: 50em;
                border: none;
                background: #5f7796;
                margin: 1em auto 0.3em;
                display: block;
                transition: all 0.2s linear;
            }
            .form .button-submit:hover {
                background: #374558;
            }
        </style>
        <style>
            span1 {
                font-weight:bold;
                color:#930000;
                font-size: 30px;
            }
            span2{
                font-weight:bold;
                font-size: 20px;
            }
            /* 创建三个相等的列 */
            .column {
            /* float: inherit;
            width: 33.33%;
            position:relative;
            right:-115px; */
            flex: 1;
            }
            
            /* 列后清除浮动 */
            .row:after {
            /* content: "";
            display: table;
            clear: both; */
            display: -webkit-flex;  /* Safari */
            display: flex;
            }
        </style>
    </head>
    <script>
        var x = {{ ID }}
        function round_left(){
            var y = 32 - x ;
            document.getElementById("round").innerHTML="本次标注任务剩余任务数量为："+y;
        }
        function uploaddata(){
            var answer = $("input[name='place1']:checked").val();
            var human_confi = $("input[name='rating2']:checked").val();
            document.getElementById("sen_result").value=answer;
            document.getElementById("Human_confidence").value=human_confi;
        }
    </script>
</html>

<h3 align="center">微博情感标注</h3>

<hr>

<h5 id="round" align="center">当前标注任务的位置是：
    <span>
        {{ ID }}/32
    </span>
</h5>

<b style="font-size: 20px;">微博内容:</b>
<div class="card bg-light m-3">
    <div class="card-body">
    <br>
    <p id="content_comment">{{ content_weibo }}</p>
    </div>
</div>
    <div class="form">
        <header>  
                <br>
                <br>
            <h1>请根据所给微博内容判断该条微博所属的标签类别？</h1>
        </header>
        
        <div class="row" align="center">
            <div class="column">
                <input type="radio" name="place1" value="1" /><span2 style="font-size: 20px color= #000">  愤怒</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="2" /><span2 style="font-size: 20px color= #000">  厌恶</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="3" /><span2 style="font-size: 20px color= #000">  恐惧</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="4" /><span2 style="font-size: 20px color= #000">  快乐</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="5" /><span2 style="font-size: 20px color= #000">  喜爱</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="6" /><span2 style="font-size: 20px color= #000">  惊讶</span>
            </div>
            <div class="column">
                <input type="radio" name="place1" value="7" /><span2 style="font-size: 20px color= #000">  悲伤</span>
            </div>
        </div>
        <br>
        <br>


        <div>
            <div class="first" align="center" style="text-align: center;font-size: 1.3em;color: #5f7796;font-weight: bolder;">请选择你对自己答案的自信程度</div>
            <div class="second" align="center" >
            <form>
                <div class="star">
                    <input type="radio" id="rate55" name="rating2" value="5">
                    <label for="rate55" title="Amazing"></label>
             
                    <input type="radio" id="rate44" name="rating2" value="4">
                    <label for="rate44" title="Good"></label>
             
                    <input type="radio" id="rate33" name="rating2" value="3">
                    <label for="rate33" title="Average"></label>
             
                    <input type="radio" id="rate22" name="rating2" value="2">
                    <label for="rate22" title="Not good"></label>
             
                    <input type="radio" id="rate11" name="rating2" value="1">
                    <label for="rate11" title="Terrible"></label>
                </div>
            </form>
            </div>
        </div>


        <br>
        <br>
        {{ if id == "A" }}
        <button class="button-submit" onclick="uploaddata()">提交</button>
        {{ else }}
        <button class="button-submit" onclick="uploaddata()">查看AI结果</button>
        {{ endif }}

    <input type="hidden" name="sen_result" id="sen_result" />
    <input type="hidden" name="Human_confidence" id="Human_confidence" />

</div>
</div>

<!-- 星星的样式 -->
<style>
    .star{
        display: block;
        position: relative;
        width: 150px;
        height: 60px;
        padding: 0;
        border: none;
    }
     
    .star > input{
        position: absolute;
        margin-right: -100%;
        opacity: 0;
    }
     
    .star > label{
        position: relative;
        display: inline-block;
        float: right;
        width: 30px;
        height: 30px;
        color: transparent;
        background-image: url("{{ static icon_path }}");
        background-repeat: no-repeat;
    }

    .star > input:focus + label{
        outline: none;
    }
     
    .star > input:checked~label,
    .star > input:focus~label,
    .star > input:hover~label{
        background-position: 0 -30px; 
    }
    </style>

    {{ formfield_errors 'sen_result' }}
    {{ formfield_errors 'Human_confidence' }}

{{ endblock }}


